DROP DATABASE IF EXISTS ejerciciorandom;
CREATE DATABASE ejerciciorandom;
USE ejerciciorandom;

CREATE TABLE CIUDAD(codigo INT, nombre VARCHAR(30), PRIMARY KEY (codigo));
CREATE TABLE TEMPERATURA(dia DATE, codigo_CIUDAD INT, grados INT, FOREIGN KEY(codigo_ciudad) REFERENCES CIUDAD(codigo));
CREATE TABLE HUMEDAD(dia DATE, codigo_CIUDAD INT, Porcentaje VARCHAR(10), FOREIGN KEY(codigo_ciudad) REFERENCES CIUDAD(codigo));
CREATE TABLE INFORME(ID INT AUTO_INCREMENT, codigo_CIUDAD INT, PRIMARY KEY(ID), FOREIGN KEY(codigo_CIUDAD) REFERENCES CIUDAD(codigo));

