DROP DATABASE IF EXISTS ejercicio2t3t4;
CREATE DATABASE ejercicio2t3t4;

USE ejercicio2t3t4;

CREATE TABLE ACTOR(codigo INT AUTO_INCREMENT, nombre VARCHAR(30) , fecha DATE , nacionalidad VARCHAR(30) DEFAULT 'Estaunidense',
CONSTRAINT PK_ACTOR PRIMARY KEY (Codigo));

CREATE TABLE PERSONAJE(codigo INT AUTO_INCREMENT, nombre VARCHAR(30), raza VARCHAR(30) DEFAULT 'Humano', grado SMALLINT UNSIGNED, codigo_ACTOR INT, codigoSuperior_PERSONAJE INT,
CONSTRAINT PK_PERSONAJE PRIMARY KEY (codigo),
CONSTRAINT FK_PERSONAJE_PERSONAJE FOREIGN KEY (codigo_ACTOR) REFERENCES  ACTOR (codigo));

CREATE TABLE NAVE (codigo INT AUTO_INCREMENT, nTripulantes INT, nombre VARCHAR(20),
CONSTRAINT PK_NAVE PRIMARY KEY (codigo));

CREATE TABLE PELICULA (Codigo int(11) AUTO_INCREMENT,Titulo varchar(20) ,Director varchar(40) ,Año year(4) ,PRIMARY KEY (Codigo));

CREATE TABLE PLANETA (Codigo int(11)  AUTO_INCREMENT, Galaxia varchar(20), Nombre varchar(20),PRIMARY KEY (Codigo));

CREATE TABLE PERSONAJE_PELICULA (Codigo_PERSONAJES int(11),Codigo_PELICULAS int(11) ,PRIMARY KEY (Codigo_PERSONAJES,Codigo_PELICULAS),FOREIGN KEY (Codigo_PERSONAJES) REFERENCES PELICULAS (Codigo));

CREATE TABLE VISITAS (Codigo_NAVES int(11), Codigo_PLANETAS int(11), Codigo_PELICULAS int(11), FOREIGN KEY (Codigo_NAVES) REFERENCES  NAVES (Codigo),FOREIGN KEY (Codigo_PLANETAS) REFERENCES  PLANETAS (Codigo), FOREIGN KEY (Codigo_PELICULAS) REFERENCES  PELICULAS (Codigo));












