DROP DATABASE IF EXISTS Ejercicio3Repaso;
CREATE DATABASE Ejercicio3Repaso;
USE Ejercicio3Repaso;

CREATE TABLE CONTACTO(ID TINYINT UNSIGNED AUTO_INCREMENT, nombre VARCHAR(20), apellidos VARCHAR(40), PRIMARY KEY(ID));

CREATE TABLE POLITICO(IDCONTACTO TINYINT UNSIGNED, rango VARCHAR(20), partido VARCHAR(20), FOREIGN KEY (IDCONTACTO) REFERENCES CONTACTO(ID));

CREATE TABLE REALEZA(IDCONTACTO TINYINT UNSIGNED, ocupacion VARCHAR(20), FOREIGN KEY (IDCONTACTO) REFERENCES CONTACTO(ID));

CREATE TABLE FAMOSO(IDCONTACTO TINYINT UNSIGNED, apodo VARCHAR(20), nconocidos SMALLINT, FOREIGN KEY (IDCONTACTO) REFERENCES CONTACTO(ID));

CREATE TABLE EVENTO(lugar VARCHAR(30), hora TINYINT UNSIGNED, fecha DATE, PRIMARY KEY(lugar, hora, fecha));

CREATE TABLE invita(lugar VARCHAR(30), hora TINYINT UNSIGNED, fecha DATE, IDCONTACTOFAMOSO TINY UNSIGNED, cargo VARCHAR(20))

CREATE TABLE presenta(IDCONTACTOpresentador TINYINT UNSIGNED, )
